<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="790.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DashboardController">
<!--<fx:root id="AnchorPane" styleClass="mainFxmlClass" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">-->
    <stylesheets>
        <URL value="@/ViewStyle/dashboard.css" />
    </stylesheets>
   <children>
      <VBox prefHeight="635.0" prefWidth="970.0">
         <children>
            <Pane prefHeight="67.0" prefWidth="600.0" style="-fx-background-color: #000;">
               <VBox.margin>
                  <Insets left="32.0" right="32.0" />
               </VBox.margin></Pane>
         </children>
      </VBox>
   </children>
   <!--</fx:root>-->
</AnchorPane>
