<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="635.0" prefWidth="970.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Pengurus.LihatTransaksiController">
    <stylesheets>
        <URL value="@/ViewStyle/lihattransaksi.css" />
    </stylesheets>
   <children>
      <VBox prefHeight="635.0" prefWidth="970.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane prefHeight="41.0" prefWidth="930.0">
               <left>
                  <HBox prefHeight="45.0" prefWidth="277.0" visible="false" BorderPane.alignment="CENTER">
                     <children>
                        <Label prefHeight="53.0" prefWidth="94.0" text="Tipe Transaksi">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="cbGolonganDarah" prefHeight="53.0" prefWidth="199.0" promptText="Pilih" styleClass="box-combo" stylesheets="@../ViewStyle/generic.css" />
                     </children>
                  </HBox>
               </left>
               <right>
                  <HBox alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="192.0" visible="false" BorderPane.alignment="CENTER">
                     <children>
                        <JFXTextField fx:id="tfNik" focusColor="WHITE" prefHeight="85.0" prefWidth="192.0" styleClass="form-text" stylesheets="@../ViewStyle/generic.css" text="Cari" unFocusColor="#4c4c4c00">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </JFXTextField>
                     </children>
                     <BorderPane.margin>
                        <Insets right="16.0" />
                     </BorderPane.margin>
                  </HBox>
               </right>
            </BorderPane>
            <AnchorPane prefHeight="553.0" prefWidth="930.0">
               <children>
                  <TableView fx:id="transaksiTable" prefHeight="538.0" prefWidth="914.0">
                    <columns>
                      <TableColumn fx:id="idTransaksi" prefWidth="141.0" text="ID Transaksi" />
                      <TableColumn fx:id="jumlahTransaksi" editable="false" prefWidth="202.0" text="Jumlah Transaksi" />
                        <TableColumn fx:id="tanggalTransaksi" editable="false" prefWidth="210.0" text="Tanggal Transaksi" />
                        <TableColumn fx:id="pengurus" editable="false" prefWidth="202.0" text="Pengurus" />
                        <TableColumn fx:id="tipeTransaksi" editable="false" prefWidth="158.0" text="Tipe Transaksi" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets left="40.0" top="16.0" />
   </padding>
</AnchorPane>
