<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.net.URL?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1200.0" style="-fx-background-color: #F3F5F7;" stylesheets="@../ViewStyle/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainController">
    <children>
      <HBox prefHeight="720.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="187.0" style="-fx-background-color: #3e4c5c;">
               <children>
                  <VBox prefHeight="120.0" prefWidth="187.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Hi," textFill="#a2b0c1">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="nameLabel" text="John Doe" textFill="#a2b0c1">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="loggedInAsLabel" text="Anda masuk sebagai " textFill="#818c9a">
                                 <font>
                                    <Font name="Arial" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="24.0" left="16.0" top="24.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox fx:id="sidebarMenuVbox" prefHeight="994.0" prefWidth="187.0" style="-fx-background-color: #3e4c5c;">
                     <children>
                        <JFXButton alignment="BASELINE_LEFT" graphicTextGap="32.0" onAction="#onSidebarMenuClick" prefHeight="64.0" prefWidth="239.0" text="Dashboard" textAlignment="CENTER" textFill="#dad8d8">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" graphicTextGap="32.0" onAction="#onSidebarMenuClick" prefHeight="64.0" prefWidth="243.0" text="Register Member" textAlignment="CENTER" textFill="#abafb2">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" graphicTextGap="32.0" onAction="#onSidebarMenuClick" prefHeight="64.0" prefWidth="237.0" text="Contact" textAlignment="CENTER" textFill="#abafb2">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" graphicTextGap="32.0" onAction="#onSidebarMenuClick" prefHeight="64.0" prefWidth="242.0" text="Login" textAlignment="CENTER" textFill="#abafb2">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets left="16.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="sidebarMenuVbox1" prefHeight="598.0" prefWidth="230.0" style="-fx-background-color: #3e4c5c; -fx-border-color: #243C58; -fx-border-width: 1px 0 0 0;">
                     <children>
                        <JFXButton alignment="BASELINE_LEFT" graphicTextGap="32.0" onAction="#onLogoutBtnClick" prefHeight="46.0" prefWidth="171.0" styleClass="sidebar-menu-btn" stylesheets="@../ViewStyle/generic.css" text="Logout" textAlignment="CENTER" textFill="#abafb2">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets left="16.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="726.0" prefWidth="970.0">
               <children>
                  <Pane fx:id="pageHeaderPane" prefHeight="92.0" prefWidth="970.0">
                     <children>
                        <Label fx:id="pageName" layoutY="43.0" text="Dashboard" textFill="#60636b">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                           <padding>
                              <Insets left="32.0" />
                           </padding>
                        </Label>
                        <Label fx:id="pageSubSection" layoutY="74.0" text="Probably Everything You Need to See" textFill="#acb0bb">
                           <padding>
                              <Insets left="32.0" />
                           </padding>
                        </Label>
                     </children>
                  </Pane>
                  <VBox fx:id="pageContainer" prefHeight="200.0" prefWidth="100.0" />
               </children>
            </VBox>
            <JFXButton fx:id="exitBtn" onMouseClicked="#onClickExitBtn" prefHeight="29.0" prefWidth="58.0" styleClass="window-btn" stylesheets="@../ViewStyle/generic.css" text="X" textFill="#868484">
               <font>
                  <Font name="Book Antiqua" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
