<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1200.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.OnBoardingController">
    <stylesheets>
        <URL value="@/ViewStyle/onboarding.css" />
    </stylesheets>
   <children>
      <HBox prefHeight="720.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="720.0" prefWidth="410.0" style="-fx-background-color: #3e4c5c;">
               <children>
                  <BorderPane prefHeight="755.0" prefWidth="410.0">
                     <center>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label alignment="CENTER" prefHeight="40.0" prefWidth="479.0" text="Aplikasi Simpan Pinjam" textFill="#fafafa">
                                 <font>
                                    <Font name="Arial Bold" size="28.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="409.0" text="Mudah dalam Simpan Pinjam" textFill="#d7d7d7">
                                 <font>
                                    <Font name="Arial Italic" size="12.0" />
                                 </font>
                              </Label>
                              <Pane prefHeight="31.0" prefWidth="410.0" />
                              <Label alignment="CENTER" contentDisplay="CENTER" lineSpacing="5.0" prefHeight="84.0" prefWidth="280.0" text="Aplikasi yang memudahkan&#10;management simpan pinjam&#10;pada koperasi" textAlignment="CENTER" textFill="#dad8d8">
                                 <font>
                                    <Font name="System Italic" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </center>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <bottom>
                        <HBox prefHeight="23.0" prefWidth="410.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Version 1.0" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets bottom="32.0" left="32.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </bottom>
                  </BorderPane>
               </children>
            </VBox>
            <VBox fx:id="contentVBox" prefHeight="720.0" prefWidth="790.0" style="-fx-background-color: white;" />
         </children>
      </HBox>
   </children>
</AnchorPane>
