<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="mainPane" prefHeight="400.0" prefWidth="410.0" style="-fx-background-color: #3a4554;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SplashScreenController">
    <stylesheets>
        <URL value="@/ViewStyle/splashscreen.css" />
    </stylesheets>
   <children>
      <BorderPane prefHeight="400.0" prefWidth="410.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXSpinner fx:id="spinner" prefHeight="185.0" prefWidth="410.0" style="-fx-background-color: transparent;">
                     <VBox.margin>
                        <Insets left="70.0" right="70.0" />
                     </VBox.margin></JFXSpinner>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="410.0" text="Aplikasi Simpan Pinjam" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="499.0" text="Mudah dalam Simpan Pinjam" textFill="#e1dfdf">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="68.0" prefWidth="410.0" />
                  <Label fx:id="progressText" alignment="CENTER" prefHeight="17.0" prefWidth="555.0" text="Connecting to Database..." textFill="#b9b9b9">
                     <font>
                        <Font name="System Italic" size="16.0" />
                     </font>
                  </Label>
               </children>
               <BorderPane.margin>
                  <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
