<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="635.0" prefWidth="970.0" style="-fx-background-color: transparent;" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Controller.Pengurus.TransaksiPengambilanController">
    <stylesheets>
        <URL value="@/ViewStyle/transaksipengambilan.css" />
    </stylesheets>
   <children>
      <VBox prefHeight="635.0" prefWidth="970.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="16.0">
         <children>
            <HBox prefHeight="59.0" prefWidth="573.0">
               <children>
                  <VBox prefHeight="59.0" prefWidth="237.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="203.0" text="NIK Anggota">
                           <font>
                              <Font name="Arial Bold" size="9.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="4.0" />
                           </VBox.margin>
                        </Label>
                        <JFXTextField fx:id="tfNikAnggota" focusColor="WHITE" prefHeight="37.0" prefWidth="505.0" styleClass="form-text" stylesheets="@../ViewStyle/generic.css" unFocusColor="#4c4c4c00">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="16.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="59.0" prefWidth="573.0">
               <children>
                  <VBox prefHeight="59.0" prefWidth="392.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="203.0" text="Jumlah Pengambllan">
                           <font>
                              <Font name="Arial Bold" size="9.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="4.0" />
                           </VBox.margin>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="37.0" prefWidth="41.0" text="Rp" textFill="#c5bcbc">
                                 <font>
                                    <Font name="Arial Bold" size="25.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="tfJumlahSimpanan" focusColor="WHITE" prefHeight="37.0" prefWidth="351.0" styleClass="form-text" stylesheets="@../ViewStyle/generic.css" unFocusColor="#4c4c4c00">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets top="12.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <JFXButton fx:id="submitBtn" onMouseClicked="#onMouseClickSubmitBtn"  disable="true" prefHeight="25.0" prefWidth="115.0" styleClass="btn" stylesheets="@../ViewStyle/generic.css" text="Submit">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="16.0" top="32.0" />
               </VBox.margin>
            </JFXButton>
            <Label fx:id="responseLabel" prefHeight="17.0" prefWidth="387.0" textFill="#aadfaf">
               <VBox.margin>
                  <Insets bottom="32.0" />
               </VBox.margin>
            </Label>
         </children>
         <padding>
            <Insets left="8.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
